<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Gym Tracker</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <!-- script is at bottom for load time? -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin-top: 0px;
      padding-top: 0px;
      /*Keep that shit on top cuz we never lose*/
    }

    .container {
      width: 60%;
      /* Set the width to 100% */
      margin: 0 auto;
      padding: 50px;
      /* Increase the padding */
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 20px;
      /* Increase the padding */
      margin: 20px 0;
      /* Increase the margin */
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 20px;
      /* Increase the font size */
    }

    button {
      width: 100%;
      padding: 20px;
      /* Increase the padding */
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
      /* Increase the margin */
      font-size: 20px;
      /* Increase the font size */
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    h2 {
      color: var(--primary-color);
      font-size: 36px;
    }
  </style>
</head>

<body>
  <!-- This is the standarized template-->
  <div id="header-container"></div>
  <script>
    // Use JavaScript to load and insert the template into the page
    fetch('template.html')
      .then(response => response.text())
      .then(template => {
        document.getElementById('header-container').innerHTML = template;
      });
  </script>
  <!-- Other content for your webpage -->
  <h1 style="text-align: center;">Welcome to Gym Bro Buddy! </h1>
  <h3 style="max-width: 80%; margin: 0 auto; text-align: center;"> LOGIN or REGISTER to get started. I strive to
    provide the best user experience possible. So please take a look around and let me know if you have any questions.
  </h3>
  <!-- <title id="LoginTitle">Login/Register</title> -->
  <div class="container">
    <h2>Login/Register</h2>
    <form id="loginForm">
      <input type="text" id="userNameText" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button id="loginButton" disabled>Login</button>
      <button id="registerButton" disabled>Register</button>
    </form>
  </div>
  <script src="index.js"></script> <!--This is where the script is called -->
</body>

</html>